


server {
	listen 80;
	server_name localhost;
	
	location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
	

	location ~ ^/v1/* {
		proxy_pass http://flask:5005;
	}

	location ~ ^/socket.io/* {
		proxy_pass http://flask:5005;
	}
}



