


server {
	listen 80;
	server_name localhost;
	
	location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
	

	location ~ ^/v1/* {
		proxy_pass http://flask:5005;
		proxy_read_timeout 3000;
	}

	location ~ ^/socket.io/* {
		proxy_pass http://flask:5005;
	}

	location ~ ^/echo {
		proxy_pass http://exec:5006;
		proxy_connect_timeout 300s;
		proxy_read_timeout 300s;
		proxy_send_timeout 300s;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

}



